#
# Shared version of pdi.txt split into 2 shares
#
###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - xoodyakv1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=16
# Instruction: Opcode=Activate Key
INS = 7000000000000000
# Instruction: Opcode=Authenticated Encryption
INS = 2000000000000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D200001000000000
DAT = 46AEB6F4EE45771CCAACBA30A103F043231C82E3AC9ADDBD177E4E3A6F9AA7CF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 1200001000000000
DAT = A2791A58806F1EDF750FA52B5B981194DF5DAD8D2CC08D9E185A193D3448D4C2
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 4700001000000000
DAT = 514237AFF161D479505A945D86A1D82C19F4FD2B915C9F8C9CD8765D31BD466A

###EOF
